<!DOCTYPE html>
<html>

<head>
    <title>LED Fury</title>
    <style>
        body {
            padding: 2rem;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        button {
            border-radius: 0;
            border: none;
            background-color: silver;
            padding: 0.5rem;
            font-size: larger;
            transition: 200ms;
            cursor: pointer;
            width: fit-content;
        }

        button:hover {
            background-color: lightgrey;
        }

        h1 {
            margin: 0;
        }

        #preview table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        #preview td {
            border: 1px solid black;
            text-align: center;
            padding: 0.5rem 0;
            font-size: smaller;
        }
    </style>

    <script>
        function sendPost(endpoint, body) {
            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: body ? JSON.stringify(body) : undefined
            }).then(response =>
                response.json()
            ).then(console.log)
            .catch(console.warn);
        }

        let refreshTimer;

        function onLoad(state) {
            console.log("Sequence State", state);
            updatePreview(state);

            if (refreshTimer) {
                clearInterval(refreshTimer);
            }
            refreshTimer = setInterval(() => {
                fetch('/sequence')
                    .then(r => r.json())
                    .then(updatePreview)
                    .catch((err) => {
                        console.warn(err);
                        clearInterval(refreshTimer);
                    });
            }, 100);
        }

        function updatePreview(state) {
            const preview = document.getElementById("preview");
            if (!preview) {
                return;
            }
            preview.innerHTML = "";
            if (!state.values?.length || !state.running) {
                return;
            }
            preview.appendChild(createPreview(state.values));
            preview.appendChild(createInfo(state));
        }

        function createPreview(leds) {
            const n = Math.round(leds.length / 3);
            const table = document.createElement("table");
            const row = table.insertRow();
            for (let pixel = 0; pixel < n; pixel++) {
                const cell = row.insertCell();
                const color = leds.slice(3 * pixel, 3 * pixel + 3)
                const isDark = (color[0] + color[1] + color[2]) < 100
                cell.textContent = pixel.toString();
                cell.style.backgroundColor = `rgba(${color.join(',')},1)`;
                cell.style.color = isDark ? "white" : "black";
            }
            return table;
        }

        function createInfo(state) {
            const point = state.first_instance;
            if (!point) {
                return;
            }
            const div = document.createElement("div");
            div.style.padding = "1rem";
            const infos = [
                ["Point Position", point.pos],
                ["Point Motion", point.motion],
                ["Point Size", point.width],
                ["Point Color", point.color],
            ];

            function appendInfo(text) {
                const line = document.createElement("div");
                line.textContent = text;
                div.appendChild(line);
            }

            appendInfo(`Position ${point.pos[0]} (segment ${point.pos[1]})`);
            appendInfo(`Velocity ${point.motion[0].vel * point.motion[0].sign}`);
            return div;
        }
    </script>

</head>

<body onload="onLoad({{ state }})">
    <h1 ondblclick="fetch('/shutdown').then(() => location.reload())"
        style="margin-bottom: 0.5rem"
    >
        Hello Bello
    </h1>
    <div class="column" style="gap: 1rem">
        <button onclick="sendPost('/single')">
            test single
        </button>
        <div class="row" style="gap: 0.5rem">
            <button onclick="sendPost('/start-sequence')">
                start sequence
            </button>
            <button onclick="sendPost('/stop-sequence')">
                stop sequence
            </button>
        </div>
        <div id="preview"></div>
    </div>
</body>

</html>
